.footer {
  composes: container from 'src/styles/modules/utils.module.css';
  margin-top: 5rem;
}
.layout {
  display: grid;
  grid-template-rows: repeat(1, auto);
  grid-template-columns: repeat(5, 1fr);
  column-gap: 2rem;
  row-gap: 2.5rem;
  line-height: 1.8;
  padding-top: 3.5rem;
  justify-content: space-between;
  border-top: 1px solid var(--gray-200-l);
  @mixin isDark {
    border-color: var(--black-300);
  }
}
.logo {
  width: fit-content;
  grid-column: 1/3;
  grid-row: 1;
}

.logo > p {
  margin: 0.75rem 0 0;
  @mixin $text-sm;
  font-weight: 300;
  color: var(--gray-700);
  @mixin isDark {
    color: var(--gray-600);
  }
}
.logo > a {
  display: block;
  width: fit-content;
}
.home {
  grid-column: 3;
  grid-row: 1;
}
.sections {
  grid-column: 4;
  grid-row: 1;
  max-width: 10rem;
}
.contact {
  grid-column: 5;
  grid-row: 1;
  justify-self: left;
}
.contact > nav > ul {
  display: flex;
  flex-direction: row;
}
.webNote {
  grid-column: 1/6;
  grid-row: 2;
  justify-self: center;
  @mixin $text-xs;
  font-weight: 300;
  color: var(--gray-700);
  @mixin isDark {
    color: var(--gray-600);
  }
}
.webNote > p {
  margin-top: 0;
}
.internal {
  composes: internal from 'src/styles/modules/utils.module.css';
}
.hidden {
  display: none;
}
.home > h2,
.sections > h2,
.contact > h2 {
  @mixin $text-base;
  margin: 0;
}
.sections > nav > ul,
.home > nav > ul,
.contact > nav > ul {
  padding: 0;
  margin: 0;
}
.sections > nav > ul > li,
.home > nav > ul > li,
.contact > nav > ul > li {
  @mixin $text-base;
  margin-top: 0.5rem;
}
.contact > nav > ul > li > span,
.contact > nav > ul > li svg {
  display: block;
}
.contact > nav > ul > li:not(:first-of-type) {
  margin-left: 1rem;
}
.dropdown {
  display: none;
}
.sections > nav > ul > li > a:hover,
.home > nav > ul > li > a:hover {
  color: #000;
  @mixin isDark {
    color: #fff;
  }
}
.contact > nav > ul > li svg:hover {
  color: #000;
  @mixin isDark {
    color: #fff;
  }
}
@media (--laptop) {
  .sections > nav > ul > li,
  .home > nav > ul > li,
  .contact > nav > ul > li {
    margin-top: 0.75rem;
  }
}
@media (--tablet) {
  .layout {
    grid-template-rows: repeat(4, auto);
    grid-template-columns: repeat(3, 1fr);
  }
  .logo {
    grid-column: 1/4;
    grid-row: 1;
  }
  .dropdown {
    display: unset;
    width: 140px;
    align-self: center;
    grid-column: 1/4;
    grid-row: 2;
  }
  .home {
    grid-row: 3;
    grid-column: 1;
  }
  .sections {
    grid-row: 3;
    grid-column: 2;
  }
  .contact {
    grid-row: 3;
    grid-column: 3;
  }
  .contact > nav > ul > li:not(:first-of-type) {
    margin-left: 1.25rem;
  }
  .webNote {
    grid-row: 4;
    grid-column: 1/4;
  }
}
@media (--mobile-l) {
  .layout {
    grid-template-rows: repeat(5, auto);
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
  }
  .logo {
    grid-column: 1/3;
  }
  .dropdown {
    grid-column: 1/3;
  }
  .contact {
    grid-row: 4;
    grid-column: 1/3;
  }
  .webNote {
    grid-row: 5;
    grid-column: 1/3;
  }
  .contact > h2 {
    display: none;
  }
  .contact > nav > ul > li > span > a > svg {
    color: var(--black-300);
    @mixin isDark {
      color: var(--gray-200);
    }
  }
}
